# Configure logging for testing: optionally with log file
#log4j.rootLogger=WARN, stdout
log = D:/MyEclipse/Workspaces/onlineShopping2/WebRoot/target
log4j.rootLogger=DEBUG, stdout, logfile,FILE,warn

log4j.logger.com.mod.mapper.UsersMapper=TRACE 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p %rms|>- %m --[%c] %n 
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${log}/AllInfo.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %rms|>- %m%n <%l> %n
log4j.appender.logfile.File.MaxFileSize=100KB 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/SimpleLog.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{MM-dd HH:mm:ss} %m%n

 # Define the file appender
log4j.appender.warn=org.apache.log4j.FileAppender
log4j.appender.warn.File=${log}/WarnLog.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %rms|>- %m%n <%l> %n
 log4j.appender.warn.Threshold=WARN